# digitest2024

myinterview/: pom.xml
myinterview/src/main/java/com/example/controller/: ProductController.java
myinterview/src/main/java/com/example/model/: Product.java
myinterview/src/main/java/com/example/repository/: ProductRepository.java
myinterview/src/main/java/com/example/service/: Hello.java  RESTAPIClientTask.java  RESTAPIServerTask.java
myinterview/src/test/java/com/example/: HelloTest.java
